Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 qwinff (0.2.1-1) unstable; urgency=medium
 .
   * Initial release. (Closes: #731153)
Author: Gürkan Myczko <gurkan@phys.ethz.ch>
Bug-Debian: https://bugs.debian.org/731153

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2019-01-11

--- qwinff-0.2.1.orig/qwinff.desktop
+++ qwinff-0.2.1/qwinff.desktop
@@ -21,7 +21,7 @@ GenericName[zh_CN]=影音转换器
 GenericName[cs]=Převodník médií
 GenericName[es]=Convertidor de Medios
 GenericName[it]=Convertitore di file multimediali
-GenericName[it]=Convertisseur de fichier multimédia
+GenericName[fr]=Convertisseur de fichier multimédia
 GenericName[ja]=メディア変換
 GenericName[ro]=Media Converter
 GenericName[ru]=Медиа-конвертер
